<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop">
	<id>com.example.ColumnViewBench.desktop</id>
	<metadata_license>CC0-1.0</metadata_license>
	<project_license>GPL-3.0-or-later</project_license>
	<description><p>Column View Bench</p></description>
</component>
