<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ColumnViewBenchWindow" parent="GtkApplicationWindow">
    <property name="default-width">1700</property>
    <property name="default-height">900</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <child type="end">
          <object class="GtkMenuButton">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="menu-model">primary_menu</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <child>
          <object class="GtkColumnView" id="column_view">
            <property name="enable_rubberband">1</property>
            <property name="show_row_separators">1</property>
            <property name="show_column_separators">1</property>
            <style>
              <class name="data-table"/>
            </style>
            <child>
              <object class="GtkColumnViewColumn" id="column_frame">
                <property name="title" translatable="yes">Frame</property>
                <property name="resizable">1</property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="column_time">
                <property name="title" translatable="yes">Time</property>
                <property name="resizable">1</property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="column_ms">
                <property name="title" translatable="yes">Ms</property>
                <property name="resizable">1</property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="column_speed">
                <property name="title" translatable="yes">Speed</property>
                <property name="resizable">1</property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="column_vel_yaw">
                <property name="title" translatable="yes">Vel. Yaw</property>
                <property name="resizable">1</property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="column_vert_speed">
                <property name="title" translatable="yes">Vert. Speed</property>
                <property name="resizable">1</property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="column_ground">
                <property name="title" translatable="yes">G</property>
                <property name="resizable">1</property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="column_duck_state">
                <property name="title" translatable="yes">K</property>
                <property name="resizable">1</property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="column_ladder_state">
                <property name="title" translatable="yes">L</property>
                <property name="resizable">1</property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="column_water_level">
                <property name="title" translatable="yes">W</property>
                <property name="resizable">1</property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="column_jump">
                <property name="title" translatable="yes">J</property>
                <property name="resizable">1</property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="column_duck">
                <property name="title" translatable="yes">D</property>
                <property name="resizable">1</property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="column_forward">
                <property name="title" translatable="yes">F</property>
                <property name="resizable">1</property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="column_side">
                <property name="title" translatable="yes">S</property>
                <property name="resizable">1</property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="column_up">
                <property name="title" translatable="yes">U</property>
                <property name="resizable">1</property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="column_yaw">
                <property name="title" translatable="yes">Yaw</property>
                <property name="resizable">1</property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="column_pitch">
                <property name="title" translatable="yes">Pitch</property>
                <property name="resizable">1</property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="column_health">
                <property name="title" translatable="yes">Health</property>
                <property name="resizable">1</property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="column_armor">
                <property name="title" translatable="yes">Armor</property>
                <property name="resizable">1</property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="column_use">
                <property name="title" translatable="yes">E</property>
                <property name="resizable">1</property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="column_attack_1">
                <property name="title" translatable="yes">1</property>
                <property name="resizable">1</property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="column_attack_2">
                <property name="title" translatable="yes">2</property>
                <property name="resizable">1</property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="column_reload">
                <property name="title" translatable="yes">R</property>
                <property name="resizable">1</property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="column_client_state">
                <property name="title" translatable="yes">Cl. State</property>
                <property name="resizable">1</property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="column_pos_z">
                <property name="title" translatable="yes">Z Position</property>
                <property name="resizable">1</property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="column_pos_x">
                <property name="title" translatable="yes">X Position</property>
                <property name="resizable">1</property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="column_pos_y">
                <property name="title" translatable="yes">Y Position</property>
                <property name="resizable">1</property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="column_shared_seed">
                <property name="title" translatable="yes">Sh. Seed</property>
                <property name="resizable">1</property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="column_remainder">
                <property name="title" translatable="yes">Fr. Time Rem.</property>
                <property name="resizable">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>

  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About column-view-bench</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
